<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bffd8461fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

<class class="main-box">

  <class class="sub-text"><h1>Sign Up</h1></class>

  <class class="data-box">

    <class class="container">
            <i class="fas fa-user" id="icons"></i>
        <input type="text" placeholder="Name *">
    </class>

    <class class="container">
            <i class="fas fa-envelope" id="icons"></i>
        <input type="text" placeholder="Gmail *">
    </class>

    <class class="container">
            <i class="fas fa-lock" id="icons"></i>
        <input type="text" placeholder="password *">
    </class>

    <class class="container">
            <i class="fas fa-lock" id="icons"></i>
        <input type="text" placeholder="confirme-password *">
    </class>

  </class>

<button class="login-btn">LOGIN</button>

<class class="link">
    <h5>have account?</h5>
    <a href="#">login here</a>
</class>

<h4 class="space">Or Register With</h4>


<div class="Social-Media-Buttons">
    <a href="#" class="fa fa-facebook" ></a>
    <a href="#" class="fa fa-twitter" ></a>
    <a href="#" class="fa fa-google"></a>
</div>

</class>






</body>
</html>
